<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>博信教育</title>
	<link rel="stylesheet" type="text/css" href="./font/iconfont.css">
	<link rel="stylesheet" href="./style/xf_pc.css">
</head>
<body>
	<div class="top">
		<ul>
			<li><a href="javascript:;" id='top1'><img src="./image/pc/logo.png" width="100%"></a></li>
			<li><a href="javascript:;" class='color-fff' id='top2'>消防资料网</a></li>
			<li><a href="javascript:;" class='color-fff' id='top3'>考试教材</a></li>
			<li><a href="javascript:;" class='color-fff' id='top4'>历年真题</a></li>
			<li><a href="javascript:;" class='color-fff' id='top5'>辅导讲义</a></li>
			<li><a href="javascript:;" class='color-fff' id='top6'>大纲资料</a></li>
			<li><a href="javascript:;" class='color-fff' id='top7'>视频课件</a></li>
			<li><a href="javascript:;" class='color-y' id='top8'>注册--登录</a></li>
		</ul>
	</div>
	<div class="banner">
		<div class="center"><img src="./image/pc/banner.jpg" width="100%"></div>
		<a class='btn-270 btn-o' href="javascript:;" id='banner1'>即刻注册下载</a>
	</div>
	<div class="box">
		<div class="title1 center">
			<div class="tit-1">消防备考 <span class='color-o'>电子版教材</span></div>
			<p class='color-666'>当前为16版教材，18年考试教材有所改动，将在近期更新</p>
		</div>
		<div class="content-1 content">
			<ul>
				<li><img src="./image/pc/sign-1.jpg" alt="" height="100%"><a href="javascript:;" class='btn-135 btn-o' id='con1_1'>注册领取</a></li>
				<li><img src="./image/pc/sign-2.jpg" alt="" height="100%"><a href="javascript:;" class='btn-135 btn-o' id='con1_2'>注册领取</a></li>
				<li><img src="./image/pc/sign-3.jpg" alt="" height="100%"><a href="javascript:;" class='btn-135 btn-o' id='con1_3'>注册领取</a></li>
				<li><img src="./image/pc/sign-4.jpg" alt="" height="100%"><a href="javascript:;" class='btn-135 btn-o' id='con1_4'>注册领取</a></li>
			</ul>
		</div>
		<div class="title1 center">
			<div class="tit-1">历年考试 <span class='color-o'>真题总结</span></div>
			<p class='color-666'>2015年消防首考，教研团队根据历年考题归纳，推出18年仿真模拟押题</p>
		</div>
		<div class="content-2 content">
			<div class="item">
				<ul>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2015一级消防《综合能力》真题及答案解析(完整版)</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item1'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2015一级消防《案例分析》真题及答案解析(完整版)</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item2'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2015一级消防《技术实务》真题及答案解析(完整版)</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item3'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2015一级消防全科真题汇总</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item4'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2015一级消防全科全真模拟题及答案解析</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item5'>注册领取</a>
					</li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2016一级消防《综合能力》真题及答案解析(完整版)</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item6'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2016一级消防《案例分析》真题及答案解析(完整版)</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item7'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2016一级消防《技术实务》真题及答案解析(完整版)</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item8'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2016一级消防全科真题汇总</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item9'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2016一级消防全科全真模拟题及答案解析</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item10'>注册领取</a>
					</li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2017一级消防《综合能力》真题及答案解析(完整版)</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item11'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2017一级消防《案例分析》真题及答案解析(完整版)</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item12'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2017一级消防《技术实务》真题及答案解析(完整版)</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item13'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2017一级消防全科真题汇总</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item14'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2017一级消防全科全真模拟题及答案解析</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item15'>注册领取</a>
					</li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018一级消防《综合能力》真题及答案解析(完整版)</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item16'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018一级消防《案例分析》真题及答案解析(完整版)</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item17'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018一级消防《技术实务》真题及答案解析(完整版)</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item18'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>一级消防工程师全科题库</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item19'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>【每日一练】一级消防冲刺：消防案例分析习题</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item20'>注册领取</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="title1 center">
			<div class="tit-1">课程辅导 <span class='color-o'>讲义专区</span></div>
			<p class='color-666'>涵盖全新18年课程讲义，以及历年考试重点难点总结，助您全力备考</p>
		</div>
		<div class="content-2 content">
			<div class="item">
				<ul>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018一级消防《综合能力》辅导讲义</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item21'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018一级消防《案例分析》辅导讲义</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item22'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018一级消防《技术实务》辅导讲义</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item23'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018一级消防全科讲义汇总</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item24'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018一级消防必考知识点总结</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item25'>注册领取</a>
					</li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>一级消防考试容易失分考点：一类高层公共建筑</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item26'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018一级消防实务考点速记:建筑防火概述</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item27'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018消防考点速记易燃易爆危险品消防基础知识</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item28'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018一级消防技术实务考点速记：爆炸基础知识</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item29'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018一级消防技术实务考点速记：火灾基础知识</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item30'>注册领取</a>
					</li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018一级消防技术实务考点速记：燃烧基础知识</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item31'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>一级消防考点：商店营业厅防火设计要求(含例题)</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item32'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>消防工程师考试必看的43个知识点问答</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item33'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>一级消防工程师考点干货：防火分隔（含试题）</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item34'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>一级消防考点干货:生产火灾危险性分类(含试题)</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item35'>注册领取</a>
					</li>
				</ul>
			</div>
			<div class="item">
				<ul>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018一级消防考点建筑消防性能化疏散场景</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item36'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018年一级消防工程师考点电气线路防火</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item37'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>2018一级消防考点用于分析计算结果的判定指标</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item38'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>低压配电和控制电器防火措施的检查</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item39'>注册领取</a>
					</li>
					<li>
						<i class="iconfont icon-ico-edit1 color-o"></i>
						<span>一级消防考点建筑火灾风险分析方法与评估要求</span>
						<a href="javascript:;" class='btn-90 btn-w' id='item40'>注册领取</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="title1 center">
			<div class="tit-1"><span class='color-o'>资料大纲</span> 专区</div>
			<p class='color-666'>涵盖全新18年课程讲义，以及历年考试重点难点总结，助您全力备考</p>
		</div>
		<div class="content-2 content content-add">
			<div class="item">
				<img src="./image/pc/sys1.png" alt="">
				<ul>
					<li>
						<span>历年消防高分学员笔记</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add1'>注册领取</a>
					</li>
					<li>
						<span>2018年消防考试学习计划</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add2'>注册领取</a>
					</li>
					<li>
						<span>2017年消防考试重难点汇总</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add3'>注册领取</a>
					</li>
					<li>
						<span>强化知识点模拟试题（全科）</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add4'>注册领取</a>
					</li>
				</ul>
			</div>
			<div class="item">
				<img src="./image/pc/sys2.png" alt="">
				<ul>
					<li>
						<span>历年消防高分学员笔记</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add5'>注册领取</a>
					</li>
					<li>
						<span>2018年消防考试学习计划</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add6'>注册领取</a>
					</li>
					<li>
						<span>2017年消防考试重难点汇总</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add7'>注册领取</a>
					</li>
					<li>
						<span>强化知识点模拟试题（全科）</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add8'>注册领取</a>
					</li>
				</ul>
			</div>
			<div class="item">
				<img src="./image/pc/sys3.png" alt="">
				<ul>
					<li>
						<span>历年消防高分学员笔记</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add9'>注册领取</a>
					</li>
					<li>
						<span>2018年消防考试学习计划</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add10'>注册领取</a>
					</li>
					<li>
						<span>2017年消防考试重难点汇总</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add11'>注册领取</a>
					</li>
					<li>
						<span>强化知识点模拟试题（全科）</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add12'>注册领取</a>
					</li>
				</ul>
			</div>
			<div class="item">
				<img src="./image/pc/sys4.png" alt="">
				<ul>
					<li>
						<span>历年消防高分学员笔记</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add13'>注册领取</a>
					</li>
					<li>
						<span>2018年消防考试学习计划</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add14'>注册领取</a>
					</li>
					<li>
						<span>2017年消防考试重难点汇总</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add15'>注册领取</a>
					</li>
					<li>
						<span>强化知识点模拟试题（全科）</span>
						<a href="javascript:;" class='btn-90 btn-o' id='add16'>注册领取</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- shipin -->
		<div class="title1 center">
			<div class="tit-1">消防工程师<span class='color-o'> 视频课件下载 </span> 专区</div>
			<p class='color-666'>Video courseware downloading</p>
		</div>
		<div class="content-3 content">
			<img src="./image/pc/info.jpg" height='100%' alt="">
			<div class='info content'>
				<div class="tit">全国消防工程师视频课程免费预约</div>
				<ul>
					<li><span>2018《消防安全技术实务》视频课程</span><a id='info1' href="javascript:;" class='btn-140 btn-y'>预约听课</a></li>
					<li><span>2018《消防安全案例分析》视频课程</span><a id='info2' href="javascript:;" class='btn-140 btn-y'>预约听课</a></li>
					<li><span>2015年-2017年真题合集讲解视频</span><a id='info3' href="javascript:;" class='btn-140 btn-y'>预约听课</a></li>
					<li><span>强化知识点模拟题（45）套视频讲解</span><a id='info4' href="javascript:;" class='btn-140 btn-y'>预约听课</a></li>
					<li><span>2017年消防工程师考试大纲讲解</span><a id='info5' href="javascript:;" class='btn-140 btn-y'>预约听课</a></li>
					<li><span>2018年注册消防工程师考试学习课程</span><a id='info6' href="javascript:;" class='btn-140 btn-y'>预约听课</a></li>
					<li><input type="text" class='select-com' placeholder="请输入您的手机号码"><a id='info7' href="javascript:;" class='btn-140 btn-o'>注册试听</a></li>
				</ul>
			</div>
		</div>
		<!-- strength -->
		<div class="title1 center">
			<div class="tit-1">博信教育消防 <span class='color-o'> 课程三大优势解析 </span></div>
			<p class='color-666'>Analysis of the three major advantages of the curriculum</p>
		</div>
		<div class="content-4 content">
			<div class="tip">
				<a href="javascript:;" id='tip1' class='btn-o btn-340'>NO.1.业内名师主讲</a>
				<span>博信高薪签约消防培训名师，只为更高的通过率！</span>
			</div>
			<ul class='content sec-1'>
				<li>
					<img src="./image/pc/person-1.jpg">
					<p>消防专业毕业，从事消防工程专业本科生、研究生教育十五年，副教授职称，研究生导师，对整个消防工程领域有着全面、深入的了解；曾参与消防规范的撰写、重大科研课题的研究，发表过多篇高水平的SCI学术论文；最擅长把复杂的内容讲简单，把枯燥的内容讲生动，让你喜欢学习；对消防工程类考试的出题范围和模式十分了解、对注册消防工程师考试的答题技巧和阅卷给分点十分熟悉。</p>
					<a href="javascript:;" id='tip2' class='btn-270 btn-o'>和老师聊聊</a>
				</li>
				<li>
					<img src="./image/pc/person-2.jpg">
					<p>名校硕士；长期从事消防技术和防灾减灾相关教学工作，经验丰富，10年至今一直从事消防建筑设计，发表专业论文二十余篇，在消防设备检测和防治方面研究颇深，曾参与多项建筑工程全程消防建筑设计。授课风格生动形象，课堂活跃，善于调动学员积极性。授课条理清晰、重点突出且针对性强。</p>
					<a href="javascript:;" id='tip3' class='btn-270 btn-o'>和老师聊聊</a>
				</li>
				<li>
					<img src="./image/pc/person-3.jpg">
					<p>高级工程师、消防工程师、安全工程师。就职于某大型科研院所，参与多项国家级课题研究及规范编制工作，发表多篇高水平学术论文。逾十年教学经验，录播、直播、面授各有特点，培训的学员上千人次，深受学员好评。基础知识扎实，讲解深入浅出；精通各种记忆方法，善于化枯燥为生动，让您轻松搞定知识点；对命题思路和出题方向把握准确。</p>
					<a href="javascript:;" id='tip4' class='btn-270 btn-o'>和老师聊聊</a>
				</li>
			</ul>
			<div class="tip">
				<a href="javascript:;" id='tip5' class='btn-o btn-340'>NO.2.高度订制性课程</a>
				<span>教研团队倾力打造多种班型，只为更高的学习效率！</span>
			</div>
			<div class="sec-2 content">
				<ul>
					<li class='bg-1'></li>
					<li class='bg-2'></li>
					<li class='bg-3'></li>
					<li class='bg-4'></li>
				</ul>
			</div>
			<div class="tip">
				<a href="javascript:;" id='tip6' class='btn-o btn-340'>NO.3.核心服务体系</a>
				<span>教研，班主任，授课老师多对一，只为更好的服务！</span>
			</div>
			<div class='sec-3 content'>
				<a href="javascript:;" id='tip7'><img src="./image/pc/sys.jpg"></a>
				<ul>
					<li>
						<p>教学组老师，7*12小时全程在线辅导遇到难题不会做，一个知识点百思不得其解，都能高效解答。</p>
					</li>
					<li>
						<p>《消防考试四大规范》由教学老师系统化讲解，配合记忆口诀，加强重难点讲解，便于学员理解记忆。</p>
					</li>
					<li>
						<p>全程跟踪学员的学习近况，不定期回访跟进，随时解决学员学习需求，保证学员有人可问，有问必答。</p>
					</li>
					<li>
						<p>博信教育教学平台已经开发海量备考题库，并持续保持更新，便于学员及时模拟考试测评。</p>
					</li>
					<li>
						<p>与每一位办理入学的正式学员签订学习协议，保障学员基本权益，一次不过，免费重修。</p>
					</li>
					<li>
						<p>合作顺丰速递，为已报名学员及时派送教材、大纲、习题、协议等资料（如有），确保学员及时学习！</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>