<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>消防工程师</title>
	<meta name='viewport' content="width=device-width, user-scale=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="./font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="./style/xiaofang.css">
</head>
<body>
	<div class="top">
		<div class="top-w fl_l"><span class='color-red'>消防协会</span>委培机构</div>
		<div class="top-w fl_r"><span class='color-red'>注册 -- 登录</span></div>
	</div>
	<div class="banner">
		<img src="./image/banner.jpg" width='100%' alt="">
		<div class="banner-w">
			<p>考试信息查询中心</p>
			<p>Test the auxiliary Center for the test</p>
		</div>
	</div>
	<div class="content">
		<div class="con-tit">
			<p>2018年消防工程师报考条件</p>
			<p>自助查询系统</p>
		</div>
		<div class="con-sel">
			<select class='select-com'>
				<option value='1'>name1</option>
				<option value='2'>name2</option>
				<option value='3'>name3</option>
			</select>
			<select class='select-com'>
				<option value='1'>name1</option>
				<option value='2'>name2</option>
				<option value='3'>name3</option>
			</select>
			<input type="text" class='select-com'>
			<label class='type_2' for='btn1'>
				<a href="javascript:;" id='search'>立即查询</a>
			</label>
			<label>
				<span class='color-red'>*</span> 系统将以短信形式发送到您的手机上，请注意查收！
			</label>
		</div>
	</div>
</body>

<script src='js/jquery-3.3.1.min.js'></script>
<script type='text/javascript'>
	$(function () {
		$("#search").on('click', function () {
			$("#work_time").trigger('click')
		})
	})
</script>
</html>